# openjdk-installer-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yml
src/main/java/io/jenkins/plugins/openjdkinstaller/: OpenJDKInstaller.java  OpenJDKVendor.java  OpenJDKVendorDescriptor.java
src/main/java/io/jenkins/plugins/openjdkinstaller/vendors/: Semeru.java  Temurin.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/openjdkinstaller/: Messages.properties
src/main/resources/io/jenkins/plugins/openjdkinstaller/OpenJDKInstaller/: config.jelly  config.properties  help-vendor.html
src/main/resources/io/jenkins/plugins/openjdkinstaller/OpenJDKVendorDescriptor/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/openjdkinstaller/vendors/Semeru/: help-release.html  help-vendor.html  help-version.html
src/main/resources/io/jenkins/plugins/openjdkinstaller/vendors/Temurin/: help-release.html  help-vendor.html  help-version.html
